/* Color Variables */
:root {
    --primary-color: #89f336;
    --secondary-color: #686969;
    --text-color: #333;
    --background-color: #D0D0C5;
    --white: #ffffff;
}

/* Reset and Base Styles */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", Arial, sans-serif;
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4ffeb;
    margin-top: 30px;
    font-weight: 400;
    line-height: 1.6;
    font-size: 16px;
}

/* Typography */
h1, h2, h3 {
    font-weight: 700;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.8rem;
}

p {
    font-size: 1rem;
    color: var(--secondary-color);
}

a{
    color: var(--primary-color); 
}


/* Container */
.container {
    max-width: 960px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 30px;
    width: 100%;
    padding: 10px;
}

/* Header */
.header {
    background: linear-gradient(90deg, #00ff0000 0%, rgba(137, 243, 54, 1) 50%, #00ff0000 100%);
    backdrop-filter: blur(8px);
    color: var(--white);
    padding: 20px;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.header h1, .header h3{
color: var(--white);
}

.logo {
	max-height: 60px;
}

/* Main Content */
.main-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

/* Sidebar Navigation */
.nav {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background: var(--white);
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    transition: background-color 0.3s ease;
    justify-content: center;
    z-index: 999;
    transition: all linear 0.6s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px;
    border-radius: 0;
}


.nav-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-link:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

/* Main Content Section */
.content {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.85);
    color: var(--primary-color);
    padding: 20px;
    text-align: center;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
    }
    .nav {
        flex-direction: row;
        justify-content: space-around;
    }
}


/* Keyframe animation for sliding effect */
@keyframes slide-animation {
    0%, 33% { transform: translateX(0%); }
    33.33%, 66% { transform: translateX(-100%); }
    66.66%, 100% { transform: translateX(-200%); }
}

.whywe {
	background-color: var(--white);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	transition: box-shadow 0.3s ease;
}
/* css slider */
.box-area {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    width: 80px;
    height: 400px;
    margin-right: 15px;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
    transition: all linear 0.6s;
    cursor: pointer;
}

.box:last-child{
    margin-right: 0;
}

.box::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    background: #89f336;
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 32px;
    font-style: normal;
    color: #fff;
}


.box h2 {
    position: absolute;
    bottom: 30px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    color: #f6f6f6;
    font-weight: 600;
    opacity: 0;
    transition: all linear 0.3s;
}

.box p {
    position: absolute;
    bottom: 10px;
    left: 60px;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #f6f6f6;
    opacity: 0;
    transition: all linear 0.3s;
}

.box.active h2{
    opacity: 1;
}

.box.active p{
    opacity: 1;
}

.active{
    width: 100%;
    transition: all linear 0.6s;
}

.feature {
    display: flex;
    flex-direction: row;
    gap: 15px;
    transition: all 0.3s ease-in-out;
}

.feature-card {
    flex: 1;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 15px;
    padding: 15px;
    height: 150px;
    overflow: hidden;
    text-align: left;
    font-weight: 300;
    background-size: cover;
    background-position: center;
    background-blend-mode: luminosity;
    background-color: var(--primary-color);
}

.feature-card p{
    display: none;
}
.feature-card h4 {
    color: var(--white);
    display: none;
}

.feature-card:hover{
    flex: 3;
}

.feature-card:hover{
    background-image: none !important;
}

.feature-card:hover h4 {
    display: block;
    color: var(--white);
}

.feature-card:hover p {
    display: block;
    color: var(--white);
    font-size: 14px;
}


.best {
    gap: 30px;
    display: grid;
}

.best-item {
    display: grid;
    margin-top: 30px;
}

.best-item.slide-right{grid-template-columns: 2fr 1.5fr; }
.best-item.slide-left{grid-template-columns: 1.5fr 2fr;}

.shadow {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

/*product slider*/
.best-slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 30px 0;
}
  .best-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .best-slide {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0px 8px 8px 0px;
    border: 5px solid var(--white);
    border-left: 0;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    flex: none;
}

.slide-left .best-slide {
    border-radius: 8px 0px 0px 8px;
    border: 5px solid var(--white);
    border-right: 0;
}
  
.best-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    line-height: 0px;
    transition: background-color 0.3s;
}

.best-nav:hover{
    background-color: var(--primary-color);
    color: var(--white);
}
  
  .best-left {
    left: 10px;
  }
  
  .best-right {
    right: 10px;
  }
  
  .best-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .best-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color:var(--white);
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .best-dot.active {
    background-color: var(--primary-color);
  }
  

.menufac {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 30px;
}

.trade-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.mf-item {
    width: 100%;
    overflow: hidden;
}
.mf-img {
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: 15px;
}

.mf-img img {
    max-width: 100%;
    height: auto;
    width: fit-content;
    margin: 0 auto;
}

.manufacturing h2, .trade h2 {
    text-align: center;
    margin: 50px 0;
    display: block;
    text-decoration: underline;
    text-decoration-color: #494949;
    text-decoration-line: underline;
    text-decoration-style: double;
    text-decoration-thickness: 3px;
    text-decoration-skip-ink: none;
}









